; $Id: registration_pay.info,v 1.9 2010/07/16 22:44:00 newzeal Exp $
name           = "Registration Pay"
description    = "This module is used to implement user registration functionality."
version = "6.x-1.x"
core = "6.x"
package = OTHER



